# cheque-app

./: .project  et --soft fd27bfd^  pom.xml
data/: banque.mv.db  banque.trace.db
native/: bp_projetbanque_GestionCheque_MonDriver.h  monDriver.c
src/main/java/: LocalScanServer.java
src/main/java/bp/projetbanque/GestionCheque/: App.java  ChequeApplication.java  Main.java  MonDriver.java  NativeLoader.java
src/main/java/bp/projetbanque/GestionCheque/controllers/: ChequeController.java  ChequeMvcController.java  DownloadController.java  FiltreController.java  HomeController.java  MontantController.java  ScanController.java  ScanRestController.java
src/main/java/bp/projetbanque/GestionCheque/entities/: Cheque.java  Client.java  Scan.java
src/main/java/bp/projetbanque/GestionCheque/repositories/: ChequeRepository.java  ClientRepository.java  ScanRepository.java
src/main/java/bp/projetbanque/GestionCheque/services/: MontantEnLettresService.java  NombreArabe.java  NombreEnLettre.java  ScanService.java
src/main/resources/: application.properties
src/main/resources/static/downloads/: lancer-app.bat
src/main/resources/templates/: afficher-scan.html  cheque-impression.html  cheque-modification.html  cheque.html  cheque2.html  cheque_view.html  error.html  filtre.html  formulaire.html  index.html  modifierCheque.html  rr.html  scan_form.html  upload-scan.html
src/test/java/bp/projetbanque/GestionCheque/: AppTest.java
src/test/java/bp/projetbanque/GestionCheque/services/: NombreEnLettreTest.java
