[33md6c92e7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m supp .exe
[33m525d4f7[m cheque-modification v2
[33mfd27bfd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m modification-cheque v2
[33m16c133f[m Merge branch 'main' of https://github.com/salmaeosman/cheque-app
[33m64c616f[m ajout du scan v1
[33m3f459f7[m quelque modifs
[33m5dee8bd[m ajout du scan
[33m95ee3e9[m ajout de la langue à la base de données
[33m4340887[m ajout du scan v2
[33m608c3fc[m Merge branch 'main' of https://github.com/salmaeosman/cheque-app
[33m5a495e6[m ajout du scan v1
[33m16e0ace[m new push1
[33m7740b0f[m correction controller v2
[33mcd97187[m correction controller
[33m5f5f18b[m modif inecessaisre
[33m0c39739[m modif inecessaisre
[33m3307b57[m ajout de quelque modificationssuhu
[33m6df86a3[m Merge branch 'main' of https://github.com/salmaeosman/cheque-app
[33m12b2f3a[m correction app.properties
[33mf8ce6fe[m correction app.prop
[33m162dfbc[m ajout de filtre
[33m7062070[m correction de validation de formulaire et affichage v2
[33m544a214[m correction de validation de formulaire et affichage
[33m85d3ad8[m ajout bouton d'impression
[33m570fac3[m correction de validation de formulaire
[33mc26cf14[m correction de l'arabe
[33m9f0e0a1[m impression
[33me0e5782[m impression
[33mb7b16b5[m modification css v5
[33m43da766[m modification css v4
[33m1dfec61[m ajout de l'impression
[33m6a6fd64[m modofocation css v3
[33mfe80de4[m lancement de l'application
[33m864b8bd[m fichier .jar
[33m4fe5a87[m correction du css cheque
[33m1b54828[m correction du css lettre arabe
[33mb499271[m reglage de l'affichag ayoube
[33m1136887[m reglage de l'affichage
[33m435bde4[m correction du controoller
[33m69ee440[m reglage de queqlque element e
[33m3eaf7c3[m ajout des messages d'erreur
[33mcca0cc6[m Merge branch 'main' of https://github.com/salmaeosman/cheque-app
[33maee8bba[m fix conflict
[33m7cc115a[m reglage de queqlque element de l'affichage
[33mb1547e7[m fix conflict
[33m0a53463[m edition v2
[33ma095c4d[m reglage de queqlque element de l'affichage
[33mcb9654d[m reload
[33mb5d9678[m remplir formulaire grisé
[33m8dc389e[m suppression de type de benef
[33m45876dd[m pas de css
[33m9311e6c[m changement sur la filtrage de cheque
[33m77a37c6[m Ajout du beneficier et suppression de client
[33m4e8170a[m Ajout de la fonctionnalité de filtre de chèques
[33m680b8d0[m To upper case
[33m4cbf671[m Enregistrement et affichage du cheque
[33m0dc78d8[m Enregitrment sans affichage
[33mb6dd63b[m Correction de la vue
[33m2bb4fe8[m Partie Arabe
[33mc09aa47[m Mise à jour du formulaire de chèque avec image et positionnement
[33mc3a0d78[m Correction
[33m74843f0[m Ajout du template
[33m63bfcf1[m Sauvegarde de mes modifications locales
[33mb067a9f[m Sauvegarde de mes modifications locales
[33mdd63d7b[m Ajout de la classe NombreEnLettreTest
[33m33219fd[m Première partie
[33me229dd5[m Initial commit - Spring Boot Cheque Project
