spring.datasource.url=jdbc:mysql://localhost:3306/banque
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8104
scan.output-folder=C:/scans
scan.naps2-path=C:/Program Files/NAPS2/NAPS2.Console.exe
