spring.datasource.url=jdbc:h2:file:./data/banque
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8104
scan.output-folder=C:/scans
scan.naps2-path=C:/Program Files/NAPS2/NAPS2.Console.exe
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.devtools.restart.enabled=false