spring.datasource.url=jdbc:mysql://localhost:3308/banque
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8103
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html