<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Chèque</title>
    <style>
        .cheque {
            width: 1000px;
            height: 450px;
            margin: auto;
            background-image: url('/images/cheque_bg.png'); /* ton image */
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            font-family: Arial, sans-serif;
        }

        .field {
            position: absolute;
            font-weight: bold;
            font-size: 16px;
            color: #000;
        }

        /* Montant en haut à droite (DH) */
        .montant-chiffres {
            top: 40px;       /* plus bas si nécessaire */
            right: 180px;    /* légèrement à gauche */
        }

        /* Montant en lettres (juste sous la ligne) */
        .montant-lettres {
            top: 132px;      /* ajusté pile sur la bonne ligne */
            left: 135px;
            width: 80%;
            font-size: 15px;
        }

        /* Nom sur la ligne "À l'ordre de" */
        .nom {
            top: 168px;      /* aligné avec la ligne */
            left: 200px;
            font-size: 17px;
        }
    </style>
</head>
<body>
<div class="cheque">
    <div class="field montant-chiffres" th:text="${montant} + ' DH'"></div>
    <div class="field montant-lettres" th:text="${montantLettre}"></div>
    <div class="field nom" th:text="${client.nom} + ' ' + ${client.prenom}"></div>
</div>
</body>
</html>
